example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/recipes_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/author_spec.rb[1:1:1]                      | passed  | 0.01667 seconds |
./spec/models/author_spec.rb[1:1:2]                      | passed  | 0.02556 seconds |
./spec/models/author_spec.rb[1:2:1]                      | passed  | 0.01029 seconds |
./spec/models/category_spec.rb[1:1:1]                    | passed  | 0.02705 seconds |
./spec/models/category_spec.rb[1:1:2]                    | passed  | 0.03602 seconds |
./spec/models/category_spec.rb[1:2:1]                    | passed  | 0.00989 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                  | passed  | 0.01533 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                  | passed  | 0.00969 seconds |
./spec/models/models/author_spec.rb[1:1:1]               | passed  | 0.01848 seconds |
./spec/models/models/author_spec.rb[1:1:2]               | passed  | 0.02431 seconds |
./spec/models/models/author_spec.rb[1:2:1]               | passed  | 0.00921 seconds |
./spec/models/models/category_spec.rb[1:1:1]             | passed  | 0.01733 seconds |
./spec/models/models/category_spec.rb[1:1:2]             | passed  | 0.02803 seconds |
./spec/models/models/category_spec.rb[1:2:1]             | passed  | 0.00945 seconds |
./spec/models/models/ingredient_spec.rb[1:1:1]           | passed  | 0.02074 seconds |
./spec/models/models/ingredient_spec.rb[1:2:1]           | passed  | 0.01012 seconds |
./spec/models/models/recipe_spec.rb[1:1:1]               | failed  | 0.03097 seconds |
./spec/models/models/recipe_spec.rb[1:1:2]               | passed  | 0.01344 seconds |
./spec/models/models/recipe_spec.rb[1:1:3]               | passed  | 1.83 seconds    |
./spec/models/models/recipe_spec.rb[1:1:4]               | passed  | 0.01306 seconds |
./spec/models/models/recipe_spec.rb[1:2:1]               | passed  | 0.00914 seconds |
./spec/models/models/recipe_spec.rb[1:2:2]               | passed  | 0.00913 seconds |
./spec/models/models/recipe_spec.rb[1:2:3]               | passed  | 0.01288 seconds |
./spec/models/models/recipe_spec.rb[1:3:1]               | passed  | 0.04627 seconds |
./spec/models/recipe_spec.rb[1:1:1]                      | failed  | 0.01363 seconds |
./spec/models/recipe_spec.rb[1:1:2]                      | passed  | 0.02747 seconds |
./spec/models/recipe_spec.rb[1:1:3]                      | passed  | 0.01795 seconds |
./spec/models/recipe_spec.rb[1:1:4]                      | passed  | 0.0326 seconds  |
./spec/models/recipe_spec.rb[1:2:1]                      | passed  | 0.01135 seconds |
./spec/models/recipe_spec.rb[1:2:2]                      | passed  | 0.01086 seconds |
./spec/models/recipe_spec.rb[1:2:3]                      | passed  | 0.00958 seconds |
./spec/models/recipe_spec.rb[1:3:1]                      | passed  | 0.04402 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                   | pending | 0.00926 seconds |
./spec/requests/recipes_spec.rb[1:2:1]                   | pending | 0.00993 seconds |
./spec/requests/recipes_spec.rb[1:3:1]                   | passed  | 0.5146 seconds  |
./spec/requests/recipes_spec.rb[1:4:1]                   | pending | 0.00954 seconds |
./spec/requests/recipes_spec.rb[1:5:1:1]                 | pending | 0.01445 seconds |
./spec/requests/recipes_spec.rb[1:5:1:2]                 | pending | 0.00997 seconds |
./spec/requests/recipes_spec.rb[1:5:2:1]                 | pending | 0.011 seconds   |
./spec/requests/recipes_spec.rb[1:5:2:2]                 | pending | 0.00951 seconds |
./spec/requests/recipes_spec.rb[1:6:1:1]                 | pending | 0.01193 seconds |
./spec/requests/recipes_spec.rb[1:6:1:2]                 | pending | 0.00865 seconds |
./spec/requests/recipes_spec.rb[1:6:2:1]                 | pending | 0.00937 seconds |
./spec/requests/recipes_spec.rb[1:7:1]                   | pending | 0.00858 seconds |
./spec/requests/recipes_spec.rb[1:7:2]                   | pending | 0.00938 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1]            | passed  | 0.01022 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2]            | passed  | 0.00812 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3]            | passed  | 0.0131 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:4]            | passed  | 0.00894 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5]            | passed  | 0.0092 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:6]            | passed  | 0.00958 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7]            | passed  | 0.01053 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8]            | passed  | 0.00912 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]          | failed  | 0.13362 seconds |
./spec/views/recipes/edit.html.tailwindcss_spec.rb[1:1]  | failed  | 0.0162 seconds  |
./spec/views/recipes/index.html.erb_spec.rb[1:1]         | failed  | 0.01285 seconds |
./spec/views/recipes/index.html.tailwindcss_spec.rb[1:1] | failed  | 0.01308 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]           | failed  | 0.01616 seconds |
./spec/views/recipes/new.html.tailwindcss_spec.rb[1:1]   | failed  | 0.01512 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]          | failed  | 0.01094 seconds |
./spec/views/recipes/show.html.tailwindcss_spec.rb[1:1]  | failed  | 0.01043 seconds |
