example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/author_spec.rb[1:1:1]            | passed | 0.02566 seconds |
./spec/models/author_spec.rb[1:1:2]            | passed | 0.01774 seconds |
./spec/models/author_spec.rb[1:2:1]            | passed | 0.00677 seconds |
./spec/models/category_spec.rb[1:1:1]          | passed | 0.01082 seconds |
./spec/models/category_spec.rb[1:1:2]          | passed | 0.0175 seconds  |
./spec/models/category_spec.rb[1:2:1]          | passed | 0.00531 seconds |
./spec/models/ingredient_spec.rb[1:1:1]        | passed | 0.00857 seconds |
./spec/models/ingredient_spec.rb[1:2:1]        | passed | 0.00596 seconds |
./spec/models/models/author_spec.rb[1:1:1]     | passed | 0.01094 seconds |
./spec/models/models/author_spec.rb[1:1:2]     | passed | 0.01647 seconds |
./spec/models/models/author_spec.rb[1:2:1]     | passed | 0.00622 seconds |
./spec/models/models/category_spec.rb[1:1:1]   | passed | 0.01101 seconds |
./spec/models/models/category_spec.rb[1:1:2]   | passed | 0.01605 seconds |
./spec/models/models/category_spec.rb[1:2:1]   | passed | 0.0059 seconds  |
./spec/models/models/ingredient_spec.rb[1:1:1] | passed | 0.00822 seconds |
./spec/models/models/ingredient_spec.rb[1:2:1] | passed | 0.01296 seconds |
./spec/models/models/recipe_spec.rb[1:1:1]     | passed | 0.02784 seconds |
./spec/models/models/recipe_spec.rb[1:1:2]     | passed | 0.01257 seconds |
./spec/models/models/recipe_spec.rb[1:1:3]     | passed | 0.01055 seconds |
./spec/models/models/recipe_spec.rb[1:1:4]     | passed | 0.00958 seconds |
./spec/models/models/recipe_spec.rb[1:2:1]     | passed | 0.00782 seconds |
./spec/models/models/recipe_spec.rb[1:2:2]     | passed | 0.00763 seconds |
./spec/models/models/recipe_spec.rb[1:2:3]     | passed | 0.00516 seconds |
./spec/models/models/recipe_spec.rb[1:3:1]     | passed | 0.0216 seconds  |
./spec/models/recipe_spec.rb[1:1:1]            | passed | 0.02994 seconds |
./spec/models/recipe_spec.rb[1:1:2]            | passed | 0.01282 seconds |
./spec/models/recipe_spec.rb[1:1:3]            | passed | 0.01092 seconds |
./spec/models/recipe_spec.rb[1:1:4]            | passed | 0.01524 seconds |
./spec/models/recipe_spec.rb[1:2:1]            | passed | 0.01004 seconds |
./spec/models/recipe_spec.rb[1:2:2]            | passed | 0.0097 seconds  |
./spec/models/recipe_spec.rb[1:2:3]            | passed | 0.00866 seconds |
./spec/models/recipe_spec.rb[1:3:1]            | passed | 1.34 seconds    |
