example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/recipes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/author_spec.rb[1:1:1]           | passed  | 0.02162 seconds |
./spec/models/author_spec.rb[1:1:2]           | passed  | 0.02061 seconds |
./spec/models/author_spec.rb[1:2:1]           | passed  | 0.00893 seconds |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.01785 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.02048 seconds |
./spec/models/category_spec.rb[1:2:1]         | passed  | 0.00609 seconds |
./spec/models/ingredient_spec.rb[1:1:1]       | passed  | 0.00784 seconds |
./spec/models/ingredient_spec.rb[1:2:1]       | passed  | 0.1888 seconds  |
./spec/models/recipe_spec.rb[1:1:1]           | passed  | 0.00917 seconds |
./spec/models/recipe_spec.rb[1:1:2]           | passed  | 0.02389 seconds |
./spec/models/recipe_spec.rb[1:1:3]           | passed  | 0.00814 seconds |
./spec/models/recipe_spec.rb[1:2:1]           | passed  | 0.00576 seconds |
./spec/models/recipe_spec.rb[1:2:2]           | passed  | 0.00701 seconds |
./spec/models/recipe_spec.rb[1:2:3]           | passed  | 0.00588 seconds |
./spec/models/recipe_spec.rb[1:3:1]           | passed  | 0.02432 seconds |
./spec/requests/recipes_spec.rb[1:1:1]        | pending | 0.00887 seconds |
./spec/requests/recipes_spec.rb[1:2:1]        | pending | 0.00803 seconds |
./spec/requests/recipes_spec.rb[1:3:1]        | passed  | 0.13891 seconds |
./spec/requests/recipes_spec.rb[1:4:1]        | pending | 0.02206 seconds |
./spec/requests/recipes_spec.rb[1:5:1:1]      | pending | 0.01113 seconds |
./spec/requests/recipes_spec.rb[1:5:1:2]      | pending | 0.00861 seconds |
./spec/requests/recipes_spec.rb[1:5:2:1]      | pending | 0.03517 seconds |
./spec/requests/recipes_spec.rb[1:5:2:2]      | pending | 0.00869 seconds |
./spec/requests/recipes_spec.rb[1:6:1:1]      | pending | 0.00815 seconds |
./spec/requests/recipes_spec.rb[1:6:1:2]      | pending | 0.00859 seconds |
./spec/requests/recipes_spec.rb[1:6:2:1]      | pending | 0.00861 seconds |
./spec/requests/recipes_spec.rb[1:7:1]        | pending | 0.00863 seconds |
./spec/requests/recipes_spec.rb[1:7:2]        | pending | 0.0095 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:1] | passed  | 0.00599 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2] | passed  | 0.00659 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3] | passed  | 0.00536 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4] | passed  | 0.00571 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5] | passed  | 0.00565 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6] | passed  | 0.0066 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:7] | passed  | 0.00597 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8] | passed  | 0.02608 seconds |
