example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/recipes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/author_spec.rb[1:1:1]           | passed  | 0.01252 seconds |
./spec/models/author_spec.rb[1:1:2]           | passed  | 0.01802 seconds |
./spec/models/author_spec.rb[1:2:1]           | passed  | 0.0154 seconds  |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.01046 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.33091 seconds |
./spec/models/category_spec.rb[1:2:1]         | passed  | 0.0102 seconds  |
./spec/models/ingredient_spec.rb[1:1:1]       | passed  | 0.0074 seconds  |
./spec/models/ingredient_spec.rb[1:2:1]       | passed  | 0.02075 seconds |
./spec/models/recipe_spec.rb[1:1:1]           | passed  | 0.00906 seconds |
./spec/models/recipe_spec.rb[1:1:2]           | passed  | 0.00888 seconds |
./spec/models/recipe_spec.rb[1:1:3]           | passed  | 0.00883 seconds |
./spec/models/recipe_spec.rb[1:2:1]           | passed  | 0.01403 seconds |
./spec/models/recipe_spec.rb[1:2:2]           | passed  | 0.0066 seconds  |
./spec/models/recipe_spec.rb[1:2:3]           | passed  | 0.00758 seconds |
./spec/models/recipe_spec.rb[1:3:1]           | passed  | 0.01853 seconds |
./spec/models/recipe_spec.rb[1:4:1:1:1]       | passed  | 0.0083 seconds  |
./spec/models/recipe_spec.rb[1:4:1:2:1]       | passed  | 0.01579 seconds |
./spec/models/recipe_spec.rb[1:4:1:3:1]       | pending | 0.02684 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1] | passed  | 0.00845 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2] | passed  | 0.00602 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3] | passed  | 0.00544 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4] | passed  | 0.00685 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5] | passed  | 0.00531 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6] | passed  | 0.00614 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7] | passed  | 0.00571 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8] | passed  | 0.00677 seconds |
