example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/recipes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/author_spec.rb[1:1:1]           | passed  | 0.0107 seconds  |
./spec/models/author_spec.rb[1:1:2]           | passed  | 0.28236 seconds |
./spec/models/author_spec.rb[1:2:1]           | passed  | 0.00982 seconds |
./spec/models/category_spec.rb[1:1:1]         | passed  | 0.01063 seconds |
./spec/models/category_spec.rb[1:1:2]         | passed  | 0.02576 seconds |
./spec/models/category_spec.rb[1:2:1]         | passed  | 0.00546 seconds |
./spec/models/ingredient_spec.rb[1:1:1]       | passed  | 0.02152 seconds |
./spec/models/ingredient_spec.rb[1:2:1]       | passed  | 0.00646 seconds |
./spec/models/recipe_spec.rb[1:1:1]           | passed  | 0.44234 seconds |
./spec/models/recipe_spec.rb[1:1:2]           | passed  | 0.00822 seconds |
./spec/models/recipe_spec.rb[1:1:3]           | passed  | 0.00857 seconds |
./spec/models/recipe_spec.rb[1:2:1]           | passed  | 0.00498 seconds |
./spec/models/recipe_spec.rb[1:2:2]           | passed  | 0.00648 seconds |
./spec/models/recipe_spec.rb[1:2:3]           | passed  | 0.00583 seconds |
./spec/models/recipe_spec.rb[1:3:1]           | passed  | 0.02102 seconds |
./spec/models/recipe_spec.rb[1:4:1:1:1]       | passed  | 0.00845 seconds |
./spec/models/recipe_spec.rb[1:4:1:2:1]       | passed  | 0.01888 seconds |
./spec/models/recipe_spec.rb[1:4:1:3:1]       | pending | 0.02724 seconds |
./spec/requests/recipes_spec.rb[1:1:1]        | pending | 0.00742 seconds |
./spec/requests/recipes_spec.rb[1:2:1]        | pending | 0.00745 seconds |
./spec/requests/recipes_spec.rb[1:3:1]        | passed  | 0.17299 seconds |
./spec/requests/recipes_spec.rb[1:4:1]        | pending | 0.00684 seconds |
./spec/requests/recipes_spec.rb[1:5:1:1]      | pending | 0.01474 seconds |
./spec/requests/recipes_spec.rb[1:5:1:2]      | pending | 0.00718 seconds |
./spec/requests/recipes_spec.rb[1:5:2:1]      | pending | 0.00776 seconds |
./spec/requests/recipes_spec.rb[1:5:2:2]      | pending | 0.00517 seconds |
./spec/requests/recipes_spec.rb[1:6:1:1]      | pending | 0.00562 seconds |
./spec/requests/recipes_spec.rb[1:6:1:2]      | pending | 0.00558 seconds |
./spec/requests/recipes_spec.rb[1:6:2:1]      | pending | 0.00726 seconds |
./spec/requests/recipes_spec.rb[1:7:1]        | pending | 0.00507 seconds |
./spec/requests/recipes_spec.rb[1:7:2]        | pending | 0.00588 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1] | passed  | 0.00601 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2] | passed  | 0.0056 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:3] | passed  | 0.00649 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4] | passed  | 0.00728 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5] | passed  | 0.00626 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6] | passed  | 0.00565 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7] | passed  | 0.00517 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8] | passed  | 0.007 seconds   |
